# androidLibrary

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/android/support/v4/app/: FragmentationMagician.java
lib_core/src/main/java/com/core/lib_core/: Config.java  CoreApplication.java  NiceLogFileUtil.java
lib_core/src/main/java/com/core/lib_core/activity/: ActivityMgr.java  BaseActivity.java  FrameBaseActivity.java  HandlerMgr.java
lib_core/src/main/java/com/core/lib_core/api/: BaseApiHandler.java  BaseRequestApi.java
lib_core/src/main/java/com/core/lib_core/constants/: CoreConstant.java
lib_core/src/main/java/com/core/lib_core/fragment/: BaseFragment.java  FragmentMgr.java  FrameBaseFragment.java
lib_core/src/main/java/com/core/lib_core/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
lib_core/src/main/java/com/core/lib_core/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
lib_core/src/main/java/com/core/lib_core/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
lib_core/src/main/java/com/core/lib_core/fragmentation/exception/: AfterSaveStateTransactionWarning.java
lib_core/src/main/java/com/core/lib_core/fragmentation/helper/: ExceptionHandler.java
lib_core/src/main/java/com/core/lib_core/fragmentation/queue/: Action.java  ActionQueue.java
lib_core/src/main/java/com/core/lib_core/fragmentation/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
lib_core/src/main/java/com/core/lib_core/http/: HttpCallback.java  HttpClient.java  HttpLoader.java  HttpParam.java  HttpReq.java  HttpRunnable.java  ImageCallback.java  MsgID.java  ReqResult.java
lib_core/src/main/java/com/core/lib_core/lang/: Cache.java  JSON.java  JsonParser.java  ObjectSerialize.java
lib_core/src/main/java/com/core/lib_core/net/: NetReceiver.java  NetState.java
lib_core/src/main/java/com/core/lib_core/runtimepermission/: NicePermission.java  NicePermissionListener.java
lib_core/src/main/java/com/core/lib_core/service/: BaseService.java  ServiceMgr.java
lib_core/src/main/java/com/core/lib_core/sqlite/: AbstractDbHelper.java  TSqliteUtils.java  TUtils.java
lib_core/src/main/java/com/core/lib_core/systembar/: SystemBarConfig.java  SystemBarTintManager.java
lib_core/src/main/java/com/core/lib_core/title/: AppTitle.java  TitleMgr.java  TitleRes.java
lib_core/src/main/java/com/core/lib_core/utils/: Android.java  CameraUtils.java  DateUtils.java  DeviceUtils.java  GsonUtils.java  IOUtils.java  ImageUtils.java  InputFilterExt.java  MD5Util.java  NiceLogUtil.java  SafeConvertUtil.java  ScreenUtils.java  StringUtil.java
lib_core/src/main/java/com/core/lib_core/widgets/: Alert.java  AppDialog.java  BaseDialog.java  CircleImageView.java  DividerItemDecoration.java  GsToolBar.java  ProgressWheel.java  SFBaseTextView.java  TextWatcherExt.java
lib_core/src/main/res/anim/: anim_slide_right_in.xml
lib_core/src/main/res/drawable/: app_dialog_shape.xml  app_toast_shape.xml
lib_core/src/main/res/layout/: app_dialog.xml  app_toast_common.xml  circular_progress.xml
lib_core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  style_dialog.xml  style_dialog_base.xml  styles.xml
messagepush/: build.gradle
messagepush/src/main/: AndroidManifest.xml
messagepush/src/main/java/com/core/messagepush/: Constants.java  MessageBean.java  PushInterface.java  PushMsgID.java  PushReceiver.java
messagepush/src/main/res/values/: strings.xml
qxc_galleryfinal/: build.gradle
qxc_galleryfinal/src/main/: AndroidManifest.xml
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/: CoreConfig.java  FunctionConfig.java  GalleryFinal.java  GalleryFinalProvider.java  Global.java  ImageLoader.java  PauseOnScrollListener.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java  ViewHolderRecyclingPagerAdapter.java
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/model/: PhotoFolderInfo.java  PhotoInfo.java  PhotoTempModel.java
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/permission/: AfterPermissionGranted.java  EasyPermissions.java
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/utils/: GetImagePath.java  ILogger.java  MediaScanner.java  PhotoTools.java  RecycleViewBitmapUtils.java  Utils.java
qxc_galleryfinal/src/main/java/com/finalteam/galleryfinal/widget/: FloatingActionButton.java  GFImageView.java  GFViewPager.java  HorizontalListView.java
qxc_galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_preview_viewpgaer_item.xml
qxc_galleryfinal/src/main/res/xml/: galleryfinal_file_paths.xml
(+78 files in other folders)
